WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Editor" Height="350" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="CreateTableButton" Content="Create Table" Click="CreateTableButton_Click" Width="80"/>
            <Button x:Name="OpenFileButton" Content="Open File" Click="OpenFileButton_Click" Width="80" />
            <Button x:Name="SaveFileButton" Content="Save File" Click="SaveFileButton_Click" Width="80" />
            <Button x:Name="AddRowButton" Content="Add Row" Click="AddRowButton_Click" Width="80" />
            <Button x:Name="RemoveRowButton" Content="Remove Row" Click="RemoveRowButton_Click" Width="80" />
            <Button x:Name="AddColumnButton" Content="Add Column" Click="AddColumnButton_Click" Width="80" />
            <Button x:Name="RemoveColumnButton" Content="Remove Column" Click="RemoveColumnButton_Click" Width="100"/>
            <Button Content="  "></Button>
        </DockPanel>

        <Grid x:Name="ColumnNameGrid" Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Column Name:"/>
        </Grid>

        <DataGrid x:Name="DataTable" Grid.Row="1" Margin="10" AutoGenerateColumns="True"/>
    </Grid>
</Window>
